# appVital

./: .gitignore  Dockerfile  EJEMPLO-SALIDA-TESTS.md  build.gradle  demo-ejecutar-tests.bat  demo-ejecutar-tests.sh  run-controller-tests.bat  run-controller-tests.sh  settings.gradle
.github/: workflows
.github/workflows/: backend-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/: AgendaApplication.java
src/main/java/co/edu/uniquindio/config/: AsyncConfig.java  DataLoader.java  DataLoaderCitas.java  DataLoaderExamenes.java  DataLoaderNotificaciones.java  JwtAuthenticationFilter.java  JwtUtils.java  PlantillasEmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/co/edu/uniquindio/controller/: AuthController.java  CitaController.java  ExamenController.java  HomeController.java  NotificacionController.java  RegistroController.java
src/main/java/co/edu/uniquindio/controllers/: AuthControlador.java  CitaController.java  MedicoControlador.java  PacienteControlador.java  TestEmailController.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/dto/: CrearUsuarioDTO.java  EditarUsuarioDTO.java  EmailDTO.java  LoginDTO.java  MensajeDTO.java  TokenDTO.java  UsuarioDTO.java  ValidacionDTO.java
src/main/java/co/edu/uniquindio/exception/: ExceptionHandler.java
src/main/java/co/edu/uniquindio/exepciones/: RestExceptionHandler.java
src/main/java/co/edu/uniquindio/mappers/: MedicoMapper.java  PacienteMapper.java  UsuarioMapper.java
src/main/java/co/edu/uniquindio/repository/: ICitaRepository.java  ICuentaRepository.java  IEspecialidadRepository.java  ISedeRepository.java  MedicoRepo.java  PacienteRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/seguridad/: AutenticacionEntryPoint.java  JWTFilter.java  JWTUtils.java
src/main/java/co/edu/uniquindio/utils/: GenerarCodigo.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/controller/: AllControllerTests.java  AuthControllerTest.java  CitaControllerTest.java  EJECUTAR-TESTS.md  ExamenControllerTest.java  HomeControllerTest.java  (+3 more)
src/test/resources/: usuario.http
(+142 files in other folders)
