spring.data.mongodb.uri=mongodb+srv://appvital_db_user:Pablo18469174@clusterappvital.fw67bjy.mongodb.net/appvital?retryWrites=true&w=majority&appName=ClusterAppVital
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=${PORT:8080}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coordinadorelectricoberhlan@gmail.com
spring.mail.password=fpwl jyai wjjz aijd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


longitud.codigo=6
longitud.codigo.cita=8
longitud.codigo.consulta=8
longitud.codigo.mensaje=10

# Configuración Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10

# JWT Configuration
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret