spring.data.mongodb.uri=mongodb://localhost:27017/appVital
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081

<<<<<<< Updated upstream
<<<<<<< Updated upstream
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coordinadorelectricoberhlan@gmail.com
spring.mail.password=fpwl jyai wjjz aijd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
=======
=======
>>>>>>> Stashed changes
correo.smtp.host=smtp.gmail.com
correo.puerto=587
correo.smtp.username=coordinadorelectricoberhlan@gmail.com
correo.smtp.password=eyqnfxfnlumuwvyb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


longitud.codigo=8
longitud.codigo.cita=10




<<<<<<< Updated upstream
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
>>>>>>> Stashed changes
=======
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
>>>>>>> Stashed changes
